# Project 2: Data cleaning and analysis for Netflix using SQL 

Netflix, a leading global streaming platform, possesses a dataset containing information about its shows. However, the dataset requires cleaning and analysis to derive valuable insights for business decision-making. As a data analyst with SQL expertise, your objective is to perform data cleaning and analysis on the Netflix dataset to help the company gain insights into their content offerings.

Segment 1: Database - Tables, Columns, Relationships
-	Identify the tables in the dataset and their respective columns.
-	Determine the number of rows in each table within the schema.
-	Identify and handle any missing values in the dataset.

Segment 2: Content Analysis
-	Analyse the distribution of content types (movies vs. TV shows) in the dataset.
-	Determine the top 10 countries with the highest number of productions on Netflix.
-	Investigate the trend of content additions over the years.
-	Analyse the relationship between content duration and release year.
-	Identify the directors with the most content on Netflix.

Segment 3: Genre and Category Analysis
-	Determine the unique genres and categories present in the dataset.
-	Calculate the percentage of movies and TV shows in each genre.
-	Identify the most popular genres/categories based on the number of productions.
-	Calculate the cumulative sum of content duration within each genre.

Segment 4: Release Date Analysis
-	Determine the distribution of content releases by month and year.
-	Analyse the seasonal patterns in content releases.
-	Identify the months and years with the highest number of releases.

Segment 5: Rating Analysis
-	Investigate the distribution of ratings across different genres.
-	Analyse the relationship between ratings and content duration.

Segment 6: Co-occurrence Analysis
-	Identify the most common pairs of genres/categories that occur together in content.
-	Analyse the relationship between genres/categories and content duration.

Segment 7: International Expansion Analysis
-	Identify the countries where Netflix has expanded its content offerings.
-	Analyse the distribution of content types in different countries.
-	Investigate the relationship between content duration and country of production.

Segment 8: Recommendations for Content Strategy
-	Based on the analysis, provide recommendations for the types of content Netflix should focus on producing.
-	Identify potential areas for expansion and growth based on the analysis of the dataset.



Evaluation pointers:
-	The tasks are correctly identified and executed.
-	The solution output matches the expected output.
-	The query is optimised and syntactically correct.
-	Proper aliases are used
-	If required any, appropriate comments are written.
-	The code is written concisely with appropriate indentations.

In [3]:
import numpy as np
import pandas as pd
import sqlite3

import warnings 
warnings.filterwarnings("ignore")

In [4]:
database = "database.sqlite"

conn = sqlite3.connect(database)

In [12]:
Netflix= pd.read_csv(r"C:\Users\HP\Downloads\netflix_datasets.csv")

display(Netflix)

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
...,...,...,...,...,...,...,...,...,...,...
8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,1/17/2017,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas"
8786,s8798,TV Show,Zak Storm,Not Given,United States,9/13/2018,2016,TV-Y7,3 Seasons,Kids' TV
8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,12/15/2016,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ..."
8788,s8784,TV Show,Yoko,Not Given,Pakistan,6/23/2018,2016,TV-Y,1 Season,Kids' TV
8789,s8786,TV Show,YOM,Not Given,Pakistan,6/7/2018,2016,TV-Y7,1 Season,Kids' TV

Netflix.to_sql('Netflix_log',conn)

 # Segment 1: Database - Tables, Columns, Relationships

In [14]:
#Identify the tables in the dataset and their respective columns.

query1=pd.read_sql("""
select *
from Netflix_log;
""",conn)
query1

,index,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,9/25/2021,2020,PG-13,90 min,Documentaries
1,1,s3,TV Show,Ganglands,Julien Leclercq,France,9/24/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,9/24/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,9/22/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,4,s8,Movie,Sankofa,Haile Gerima,United States,9/24/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
...,...,...,...,...,...,...,...,...,...,...,...
8785,8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,1/17/2017,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas"
8786,8786,s8798,TV Show,Zak Storm,Not Given,United States,9/13/2018,2016,TV-Y7,3 Seasons,Kids' TV
8787,8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,12/15/2016,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ..."
8788,8788,s8784,TV Show,Yoko,Not Given,Pakistan,6/23/2018,2016,TV-Y,1 Season,Kids' TV
8789,8789,s8786,TV Show,YOM,Not Given,Pakistan,6/7/2018,2016,TV-Y7,1 Season,Kids' TV

In [15]:
#Identify the tables in the dataset and their respective columns.

query2=pd.read_sql("""
select Count (*) as Row_Number
from Netflix_log;
""",conn)
query2

   Row_Number
0        8790

In [16]:
#Identify and handle any missing values in the dataset.

query3=pd.read_sql("""
select
sum(case when show_id is null then 1 else 0 end) as id_missing,
sum(case when type is null then 1 else 0 end) as type_missing,
sum(case when title is null then 1 else 0 end) as title_missing,
sum(case when director is null then 1 else 0 end) as director_missing,
sum(case when country is null then 1 else 0 end) as country_missing,
sum(case when date_added is null then 1 else 0 end) as date_missing,
sum(case when release_year is null then 1 else 0 end) as release_year_missing,
sum(case when rating is null then 1 else 0 end) as rating_missing,
sum(case when duration is null then 1 else 0 end) as duration_missing,
sum(case when listed_in is null then 1 else 0 end) as genre_missing
from Netflix_log;

""",conn)
query3

,id_missing,type_missing,title_missing,director_missing,country_missing,date_missing,release_year_missing,rating_missing,duration_missing,genre_missing
0,0,0,0,0,0,0,0,0,0,0

 # Segment 2: Content Analysis

In [17]:
#Analyse the distribution of content types (movies vs. TV shows) in the dataset.

query4=pd.read_sql("""
select type, count(*) AS type_count
from Netflix_log
group by type;
""",conn)
query4

      type  type_count
0    Movie        6126
1  TV Show        2664

In [18]:
#Determine the top 10 countries with the highest number of productions on Netflix.

query5=pd.read_sql("""
select country, count(*) as No_of_Productions
from Netflix_log
GROUP BY country
ORDER BY No_of_Productions desc
limit 10;
""", conn)
query5

          country  No_of_Productions
0   United States               3240
1           India               1057
2  United Kingdom                638
3        Pakistan                421
4       Not Given                287
5          Canada                271
6           Japan                259
7     South Korea                214
8          France                213
9           Spain                182

In [19]:
#Investigate the trend of content additions over the years.

query6=pd.read_sql("""
select type,release_year,count(*) as content_additions
from Netflix_log
group by release_year,type
order by release_year,type;
""",conn)
query6

        type  release_year  content_additions
0    TV Show          1925                  1
1      Movie          1942                  2
2      Movie          1943                  3
3      Movie          1944                  3
4      Movie          1945                  3
..       ...           ...                ...
114  TV Show          2019                397
115    Movie          2020                517
116  TV Show          2020                436
117    Movie          2021                277
118  TV Show          2021                315

[119 rows x 3 columns]

In [20]:
#Analyse the relationship between content duration and release year.

query7=pd.read_sql("""
select release_year,avg(duration) as content_duration
from Netflix_log
group by release_year;
""",conn)
query7

    release_year  content_duration
0           1925          1.000000
1           1942         35.000000
2           1943         62.666667
3           1944         52.000000
4           1945         38.750000
..           ...               ...
69          2017         71.472816
70          2018         64.929319
71          2019         58.161165
72          2020         50.769150
73          2021         46.040541

[74 rows x 2 columns]

In [21]:
# Identify the directors with the most content on Netflix.

query8=pd.read_sql("""
select director,count(*) as content_count
from Netflix_log
where director <> 'Not Given'
group by director
ORDER BY content_count DESC;
""",conn)
query8

                    director  content_count
0              Rajiv Chilaka             20
1     Raúl Campos, Jan Suter             18
2        Alastair Fothergill             18
3                Suhas Kadav             16
4               Marcus Raboy             16
...                      ...            ...
4522              Aamir Khan              1
4523            Aamir Bashir              1
4524         Aadish Keluskar              1
4525               A. Salaam              1
4526            A. Raajdheep              1

[4527 rows x 2 columns]

#  Segment 3: Genre and Category Analysis

In [22]:
#Determine the unique genres and categories present in the dataset.

query9=pd.read_sql("""
select distinct count(type),listed_in
from Netflix_log
group by listed_in;
""",conn)
query9

     count(type)                                          listed_in
0            128                                 Action & Adventure
1              1                 Action & Adventure, Anime Features
2              4  Action & Adventure, Anime Features, Children &...
3              2  Action & Adventure, Anime Features, Classic Mo...
4              1  Action & Adventure, Anime Features, Horror Movies
..           ...                                                ...
508            1             TV Horror, TV Mysteries, Teen TV Shows
509            2                           TV Horror, Teen TV Shows
510            1                  TV Sci-Fi & Fantasy, TV Thrillers
511           16                                           TV Shows
512           65                                          Thrillers

[513 rows x 2 columns]

In [23]:
#Calculate the percentage of movies and TV shows in each genre.

query10=pd.read_sql("""
select listed_in,type,COUNT(*) AS total_count,
100.0 * SUM(CASE WHEN type = 'Movie' THEN 1 ELSE 0 END) / COUNT(*) AS movie_percentage,
100.0 * SUM(CASE WHEN type = 'TV Show' THEN 1 ELSE 0 END) / COUNT(*) AS tvshow_percentage
from Netflix_log
group by listed_in;
""",conn)
query10

,listed_in,type,total_count,movie_percentage,tvshow_percentage
0,Action & Adventure,Movie,128,100.0,0.0
1,"Action & Adventure, Anime Features",Movie,1,100.0,0.0
2,"Action & Adventure, Anime Features, Children &...",Movie,4,100.0,0.0
3,"Action & Adventure, Anime Features, Classic Mo...",Movie,2,100.0,0.0
4,"Action & Adventure, Anime Features, Horror Movies",Movie,1,100.0,0.0
...,...,...,...,...,...
508,"TV Horror, TV Mysteries, Teen TV Shows",TV Show,1,0.0,100.0
509,"TV Horror, Teen TV Shows",TV Show,2,0.0,100.0
510,"TV Sci-Fi & Fantasy, TV Thrillers",TV Show,1,0.0,100.0
511,TV Shows,TV Show,16,0.0,100.0
512,Thrillers,Movie,65,100.0,0.0

In [24]:
#Identify the most popular genres/categories based on the number of productions.

query11=pd.read_sql("""
SELECT listed_in, COUNT(*) AS production_count
FROM Netflix_log
GROUP BY listed_in
ORDER BY production_count DESC;

""",conn)
query11

                                             listed_in  production_count
0                         Dramas, International Movies               362
1                                        Documentaries               359
2                                      Stand-Up Comedy               334
3               Comedies, Dramas, International Movies               274
4     Dramas, Independent Movies, International Movies               252
..                                                 ...               ...
508  Action & Adventure, Classic Movies, Internatio...                 1
509  Action & Adventure, Children & Family Movies, ...                 1
510  Action & Adventure, Children & Family Movies, ...                 1
511  Action & Adventure, Anime Features, Horror Movies                 1
512                 Action & Adventure, Anime Features                 1

[513 rows x 2 columns]

In [25]:
#Calculate the cumulative sum of content duration within each genre.

query12=pd.read_sql("""
SELECT listed_in, sum(duration) as cumulative_duration
FROM Netflix_log
group by listed_in;

""",conn)
query12

                                             listed_in  cumulative_duration
0                                   Action & Adventure              13426.0
1                   Action & Adventure, Anime Features                 84.0
2    Action & Adventure, Anime Features, Children &...                367.0
3    Action & Adventure, Anime Features, Classic Mo...                239.0
4    Action & Adventure, Anime Features, Horror Movies                 96.0
..                                                 ...                  ...
508             TV Horror, TV Mysteries, Teen TV Shows                  1.0
509                           TV Horror, Teen TV Shows                  3.0
510                  TV Sci-Fi & Fantasy, TV Thrillers                  3.0
511                                           TV Shows                 16.0
512                                          Thrillers               6497.0

[513 rows x 2 columns]

# Segment 4: Release Date Analysis

In [26]:
#Determine the distribution of content releases by month and year.

query13=pd.read_sql("""
select title,release_year,count(*) as content_release, cast(date_added as datetime) as Month
from Netflix_log
group by release_year,Month
Order by release_year;
""",conn)
query13

,title,release_year,content_release,Month
0,Pioneers: First Women Filmmakers*,1925,1,12
1,Prelude to War,1942,2,3
2,Undercover: How to Operate Behind Enemy Lines,1943,3,3
3,The Memphis Belle: A Story of a\nFlying Fortress,1944,3,3
4,Five Came Back: The Reference Films,1945,1,2
...,...,...,...,...
518,Bridgerton - The Afterparty,2021,94,7
519,Hometown Cha-Cha-Cha,2021,76,8
520,Ganglands,2021,69,9
521,Polly Pocket,2021,1,11
522,Hilda,2021,1,12

In [27]:
#Analyse the seasonal patterns in content releases.

query14=pd.read_sql("""
SELECT count(title) as content_releases,release_year
from Netflix_log
group by release_year;
""",conn)
query14

    content_releases  release_year
0                  1          1925
1                  2          1942
2                  3          1943
3                  3          1944
4                  4          1945
..               ...           ...
69              1030          2017
70              1146          2018
71              1030          2019
72               953          2020
73               592          2021

[74 rows x 2 columns]

In [28]:
#Identify the months and years with the highest number of releases.

query15=pd.read_sql("""
select release_year,count(*) as No_of_release,cast(date_added as datetime) as date_release 
from Netflix_log
group by release_year
order by No_of_release desc;
""",conn)
query15

    release_year  No_of_release  date_release
0           2018           1146             6
1           2019           1030             5
2           2017           1030             9
3           2020            953             9
4           2016            901             7
..           ...            ...           ...
69          1966              1             7
70          1961              1             9
71          1959              1             7
72          1947              1             3
73          1925              1            12

[74 rows x 3 columns]

# Segment 5: Rating Analysis

In [29]:
#Investigate the distribution of ratings across different genres.

query16=pd.read_sql("""
select listed_in as genre,rating,count(*) rating_count
from Netflix_log
group by genre
order by genre desc;
""",conn)
query16

                                                 genre rating  rating_count
0                                            Thrillers  PG-13            65
1                                             TV Shows  TV-MA            16
2                    TV Sci-Fi & Fantasy, TV Thrillers  TV-14             1
3                             TV Horror, Teen TV Shows  TV-14             2
4               TV Horror, TV Mysteries, Teen TV Shows  TV-MA             1
..                                                 ...    ...           ...
508  Action & Adventure, Anime Features, Horror Movies  TV-MA             1
509  Action & Adventure, Anime Features, Classic Mo...  TV-14             2
510  Action & Adventure, Anime Features, Children &...  TV-PG             4
511                 Action & Adventure, Anime Features  TV-MA             1
512                                 Action & Adventure      R           128

[513 rows x 3 columns]

In [30]:
#Analyse the relationship between ratings and content duration.

query17=pd.read_sql("""
select rating,avg(duration) as avg
from Netflix_log
group by rating;
""",conn)
query17

      rating         avg
0          G   90.268293
1      NC-17  125.000000
2         NR   89.822785
3         PG   98.282230
4      PG-13  108.330612
5          R  106.455569
6      TV-14   73.576727
7       TV-G   46.418182
8      TV-MA   62.292980
9      TV-PG   60.096400
10      TV-Y   21.656863
11     TV-Y7   28.846847
12  TV-Y7-FV   57.333333
13        UR  106.333333

# Segment 6: Co-occurrence Analysis

In [31]:
#Identify the most common pairs of genres/categories that occur together in content.

query18=pd.read_sql("""
WITH genre_pairs as (select trim(substr(listed_in, 1, instr(listed_in, ', ') - 1)) as genre1,
trim(substr(listed_in,instr(listed_in, ', ') + 2)) as genre2
from Netflix_project
where listed_in LIKE '%, %'
)
select genre1,genre2,count(*) as contents
from genre_pairs
group by genre1,genre2
order by contents desc;
""",conn)
query18

,genre1,genre2,contents
0,Dramas,International Movies,362
1,Comedies,"Dramas, International Movies",274
2,Dramas,"Independent Movies, International Movies",252
3,Children & Family Movies,Comedies,201
4,Documentaries,International Movies,186
...,...,...,...
482,TV Comedies,"TV Sci-Fi & Fantasy, Teen TV Shows",1
483,TV Dramas,"TV Sci-Fi & Fantasy, TV Thrillers",1
484,TV Dramas,"TV Sci-Fi & Fantasy, Teen TV Shows",1
485,TV Horror,"TV Mysteries, Teen TV Shows",1
486,TV Sci-Fi & Fantasy,TV Thrillers,1

In [32]:
#Identify the most common pairs of genres/categories that occur together in content.

query18=pd.read_sql("""
WITH genre_pairs as (select trim(substr(listed_in, 1, instr(listed_in, ', ') - 1)) as genre1,
trim(substr(listed_in,instr(listed_in, ', ') + 2)) as genre2
from Netflix_log
where listed_in LIKE '%, %'
)
select genre1,genre2,count(*) as contents
from genre_pairs
group by genre1,genre2
order by contents desc;
""",conn)
query18

,genre1,genre2,contents
0,Dramas,International Movies,362
1,Comedies,"Dramas, International Movies",274
2,Dramas,"Independent Movies, International Movies",252
3,Children & Family Movies,Comedies,201
4,Documentaries,International Movies,186
...,...,...,...
482,TV Comedies,"TV Sci-Fi & Fantasy, Teen TV Shows",1
483,TV Dramas,"TV Sci-Fi & Fantasy, TV Thrillers",1
484,TV Dramas,"TV Sci-Fi & Fantasy, Teen TV Shows",1
485,TV Horror,"TV Mysteries, Teen TV Shows",1
486,TV Sci-Fi & Fantasy,TV Thrillers,1

In [33]:
#Analyse the relationship between genres/categories and content duration.
query19=pd.read_sql("""
select listed_in as genre,avg(cast(replace(duration, ' min', '') as INTEGER)) AS average_durations
from Netflix_log
group by listed_in
order by average_durations DESC;
""",conn)
query19

                                                 genre  average_durations
0                     Classic Movies, Music & Musicals         173.000000
1              Action & Adventure, Cult Movies, Dramas         172.000000
2    Action & Adventure, Classic Movies, Internatio...         166.000000
3                       Cult Movies, Dramas, Thrillers         158.000000
4              Classic Movies, Dramas, Romantic Movies         153.666667
..                                                 ...                ...
508  Anime Series, International TV Shows, TV Thril...           1.000000
509    Anime Series, International TV Shows, TV Horror           1.000000
510         Anime Series, Crime TV Shows, TV Thrillers           1.000000
511            Anime Series, Crime TV Shows, TV Horror           1.000000
512                       Anime Series, Crime TV Shows           1.000000

[513 rows x 2 columns]

#  Segment 7: International Expansion Analysis

In [34]:
#Identify the countries where Netflix has expanded its content offerings.

query20=pd.read_sql("""
select distinct country,release_year
from Netflix_log
group by release_year;
""",conn)
query20

          country  release_year
0        Pakistan          1925
1   United States          1942
2   United States          1943
3   United States          1944
4   United States          1945
..            ...           ...
69       Pakistan          2017
70  United States          2018
71          India          2019
72  United States          2020
73         France          2021

[74 rows x 2 columns]

In [35]:
#Analyse the distribution of content types in different countries.

query21=pd.read_sql("""
select type as content, country,count(type) as content_distribution
from Netflix_log
group by type,country
order by type,country;
""",conn)
query21

     content               country  content_distribution
0      Movie             Argentina                    56
1      Movie             Australia                    61
2      Movie               Austria                     8
3      Movie            Bangladesh                     3
4      Movie               Belgium                     9
..       ...                   ...                   ...
133  TV Show               Ukraine                     2
134  TV Show  United Arab Emirates                     1
135  TV Show        United Kingdom                   251
136  TV Show         United States                   845
137  TV Show               Uruguay                     1

[138 rows x 3 columns]

In [36]:
#Investigate the relationship between content duration and country of production.

query22=pd.read_sql("""
select country,avg(duration) as content_duration
from Netflix_log
group by country
order by content_duration desc;
""",conn)
query22

         country  content_duration
0   West Germany             150.0
1   Soviet Union             147.0
2       Cameroon             143.0
3           Iran             123.0
4        Romania             121.7
..           ...               ...
81       Senegal               1.0
82   Puerto Rico               1.0
83    Luxembourg               1.0
84        Jordan               1.0
85        Cyprus               1.0

[86 rows x 2 columns]

# Segment 8: Recommendations for Content Strategy

In [37]:
#Based on the analysis, provide recommendations for the types of content Netflix should focus on producing.

query23=pd.read_sql("""
select *
from (
select listed_in as genre,count(type) as total_count,sum(case when type = 'Movie' then 1 else 0 end) as movie_count,
sum(case when type = 'TV Show' then 1 else 0 end) as tvshow_count
from Netflix_log
group by listed_in
) as genre_counts
""",conn)
query23

,genre,total_count,movie_count,tvshow_count
0,Action & Adventure,128,128,0
1,"Action & Adventure, Anime Features",1,1,0
2,"Action & Adventure, Anime Features, Children &...",4,4,0
3,"Action & Adventure, Anime Features, Classic Mo...",2,2,0
4,"Action & Adventure, Anime Features, Horror Movies",1,1,0
...,...,...,...,...
508,"TV Horror, TV Mysteries, Teen TV Shows",1,0,1
509,"TV Horror, Teen TV Shows",2,0,2
510,"TV Sci-Fi & Fantasy, TV Thrillers",1,0,1
511,TV Shows,16,0,16
512,Thrillers,65,65,0

In [38]:
#Identify potential areas for expansion and growth based on the analysis of the dataset.
query24 = pd.read_sql("""
select listed_in as genre,count(*) AS total_count,sum(case when type = 'Movie' then 1 else 0 end) as movies,
sum(case when type = 'TV Show' then 1 else 0 end) as tvshowss,count(distinct country)  unique_countries
from Netflix_log
group by listed_in
order by total_count desc,unique_countries desc;
""", conn)
query24

,genre,total_count,movies,tvshowss,unique_countries
0,"Dramas, International Movies",362,362,0,54
1,Documentaries,359,359,0,19
2,Stand-Up Comedy,334,334,0,22
3,"Comedies, Dramas, International Movies",274,274,0,38
4,"Dramas, Independent Movies, International Movies",252,252,0,42
...,...,...,...,...,...
508,"TV Comedies, TV Sci-Fi & Fantasy, Teen TV Shows",1,0,1,1
509,"TV Dramas, TV Sci-Fi & Fantasy, TV Thrillers",1,0,1,1
510,"TV Dramas, TV Sci-Fi & Fantasy, Teen TV Shows",1,0,1,1
511,"TV Horror, TV Mysteries, Teen TV Shows",1,0,1,1
512,"TV Sci-Fi & Fantasy, TV Thrillers",1,0,1,1

#          Conclusion